<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    <table>
        <tr>
            <td>Ngày: </td>
            <td><input type="number" id="day"></td>
        </tr>
        <tr>
            <td>Tháng: </td>
            <td><input type="number" id="month"></td>
        </tr>
        <tr>
            <td>Năm</td>
            <td><input type="number" id="year"></td>
        </tr>
    </table>
    <script src="get.js"></script>
    <p id="datetime" > <button onclick="get(event)">Click!</button></p>
</body>
</html>